/*********************************************
 * OPL 12.8.0,0 Data
 * Author: lcres
 * Creation Date: 29/07/2020 at 15:09:23
 *********************************************/
 
 nL = 8;
 nT = 2; 
 nV = 2;
 nE = 1;
 TC = 1;
 
qT = [3, 5];
 
LE = [ 
[0,	0,	0,	0,	0	0,	0,	0],
[1,	1,	1,	0,	0,	0,	0,	0],
[0,	0,	0,	1,	1,	1,	1,	1],
[0,	0,	0,	0,	0,	0,	0,	0],
 ];
 
 Tida = [0.78, 0.78, 0.78, 1.57, 1.57, 1.57, 1.57, 1.57];
 
 
 De = [
 [0,  0,  0, 0],
 [0,  0, 3.03, 0],
 [0, 3.03,  0, 0],
 [0,  0,  0,, 0],
 ];
 