/*********************************************
 * OPL 20.1.0.0 Data
 * Author: gabid
 * Creation Date: 24 de mai de 2024 at 11:53:09
 *********************************************/
 nL = 8;
 nT = 2;
 nV = 3;
 nE = 1;
 TC = 1;
 
qT = [3, 5];
 
LE = [ 
[0,	0,	0,	0,	0	0,	0,	0],
[1,	1,	1,	0,	0,	0,	0,	0],
[0,	0,	0,	1,	1,	1,	1,	1],
[0,	0,	0,	0,	0,	0,	0,	0],
 ];
 
 Tida = [0.78, 0.78, 0.78, 1.57, 1.57, 1.57, 1.57, 1.57];
 
 
 De = [
 [0,  0,  0, 0],
 [0,  0, 3.03, 0],
 [0, 3.03,  0, 0],
 [0,  0,  0,, 0],
 ];