/*********************************************
 * OPL 20.1.0.0 Data
 * Author: gabid
 * Creation Date: 24 de mai de 2024 at 12:22:05
 *********************************************/
 nL = 10;
 nT = 2;
 nV = 2;
 nE = 1;
 TC = 1;
 
 qT = [4, 6];
 
LE = [ 
[0,	0, 0, 0, 0,	0, 0, 0, 0,	0],
[1,	1, 1, 1, 0, 0, 0, 0, 0,	0],
[0,	0, 0, 0, 1, 1, 1, 1, 1,	1],
[0,	0, 0, 0, 0,	0, 0, 0, 0,	0],
 ];
 
 Tida = [0.78, 0.78, 0.78,0.78, 1.57, 1.57, 1.57, 1.57, 1.57, 1.57];
 
 
 De = [
 [0,  0,  0, 0],
 [0,  0, 3.03, 0],
 [0, 3.03,  0, 0],
 [0,  0,  0,, 0],
 ];