/*********************************************
 * OPL 12.8.0,0 Data
 * Author: lcres
 * Creation Date: 29/07/2020 at 15:09:23
 *********************************************/

 nL = 10; //nº de lotes
 nT = 3;  //nº de talhões
 nV = 3;  //nº de veiculos
 nE = 2;  //nº de empilhadeiras
 TC = 0.5;  //Tempo de Carregamento
 
 qT = [3, 4, 3]; //quantidade de lotes por talhão
 
LE = [ 
[0,	0,	0, 0, 0,	0,	0	0,	0,	0],
[1,	1,	1, 0, 0, 	0,	0,	0,	0,	0],
[0,	0,	0, 1,	1, 1,	1,	0,	0,	0],
[0,	0,	0, 0,	0, 0,	0,	1,	1,	1],
[0,	0,	0, 0,	0,	0, 0,	0,	0,	0],
 ];
 
 Tida = [2, 2, 2, 1.5, 1.5, 1.5, 1.5, 4, 4, 4];  // 	tempo de ida do veículo
 
 
 De = [
 [0,  0,  0,  0, 0],
 [0,  0, 10, 12, 0],
 [0, 10,  0,  9, 0],
 [0, 12,  9,  0, 0],
 [0,  0,  0,  0, 0],
 ];
 
 