/*********************************************
 * OPL 12.8.0.0 Data
 * Author: lcres
 * Creation Date: 17/09/2020 at 21:56:07
 *********************************************/

 
 nL = 6; //n  de lotes
 nT = 3;  //n  de talh es
 nV = 2;  //n  de veiculos
 nE = 2;  //n  de empilhadeiras
 TC = 0.5;  //Tempo de Carregamento
 
 qT = [2, 3, 1]; //quantidade de lotes por talh o
 
LE = [ 
[0,	0,	0,	0,	0,	0],
[1,	1,	0,	0,	0,	0],
[0,	0,	1,	1,	1,	0],
[0,	0,	0,	0,	0,	1],
[0,	0,	0,	0,	0,	0],
 ];
 
 Tida = [2, 2, 1.5, 1.5, 1.5, 3];  // 	tempo de ida do ve culo

 
De = [ 
[0,	0,	0,	0,	0],
[0,	0,	10,	12,	0],
[0,	10,	0,	9,	0],
[0,	12,	9,	0,	0],
[0,	0,	0,	0,	0],
 ];
